{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@siteed/design-system": ["../../packages/design-system/src/index"],
      "@siteed/design-system/*": ["../../packages/design-system/src/*"]
    }
  }
}
