{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "esnext",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@siteed/react-native-logger": ["../../packages/react-native-logger/src/logger.ts"],
      "@siteed/react-native-logger/*": ["../../packages/react-native-logger/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
